<!DOCTYPE html>
<html>
	<head>
		<title title="Done By Mohammad AlHarbi And Ahamd AlAmoudi"> Twitter Social Network Analysis </title>

		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">  -->

		<!-- <ssript src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"> </ssript> -->
		<style type="text/css">
			h1{ font-size:60pt; font-family: normal; text-shadow: 3px 3px 3px white; color:red; margin-top:0;}
			h3{ font-size:20pt; font-family: tahoma; text-shadow: 2px 2px 3px black; color:orange;}
			h2{ font-size:30pt; font-style: italic; text-shadow: 3px 3px 3px white; color:green;}
			h4{ font-size:15pt; font-style: italic; text-shadow: 3px 3px 3px white; color:gray;}
			.borderex{border-style:solid; color:black ; border-color:red; font-family:normal; font-size:50}
			.rb{border:20px double red; background:lightblue; border-radius:100px; color:black ; font-family:normal}
			.textshad{text-shadow: +10px +4px 5px dimgray; font-size:200%;}
			.button{-webkit-transition:all .3s; border-color:rgb(18, 117, 76); border-radius:7px; background-color:Gray; font-style:italic; border-radius:10em; width:30em; height:2em; font-size: 25px;}
			.button:hover{background:white;}
		</style>
		
		<!-- Start of Java Script Code -->
		<!-- <script type="text/javascript">
			//dynamic checkbox
			function add_more_keyword()
			{
				var cb_handle = document.getElementById("cb_id");

				if(cb_handle.checked)
				{
				var new_element = document.createElement("input");
				new_element.setAttribute("type","text");
				new_element.setAttribute("placeholder","Enter new keyword please ");
				new_element.setAttribute("name","new_cb");
				new_element.setAttribute("id","new_cb_id");
				new_element.setAttribute("size","100");

				var p_handle = document.getElementById("p_id");
				p_handle.appendChild(new_element);
				}
				else
				{
				var p_handle = document.getElementById("p_id");
				var new_cb_handle = document.getElementById("new_cb_id");
				p_handle.removeChild(new_cb_handle);
				}
			}

			/*function validation()
			{

				if(F1.valu===null)
				{
					err=window.prompt("{Please choose an option to continue");
				}

			}*/


		</script> -->

	</head>

	<body bgcolor="BurlyWood">
	
		
	<center>
		<span style="font-size:5em" > CPIS-499 </span> 
		</br></br>
		<span style="font-size:4em" title="this is the topic of our senior project 1439H-2018"> Social Network Analysis of Tiwtter Discussions  </span> 
        <br/><br/> <br/><br/>
		<form method="GET" id="f1">
			<a target="_blank" href="create.html" id="cb"> <input type="button" class="button" class="button" name="create"  value="Go To Create Network Page" > </a>

			</br></br></br>
			<a target="_blank" href="update.html" id="ub"> <input type="button" class="button" name="update"  value="Go To Update Network Page" > </a>

			<br></br></br>
			<a target="_blank" href="delete.html" id="db"> <input type="button" name="delete" class="button" value="Go To Delete Network Page"> </a>
		</form>
	</center>

	</body>
</html>